{
  // Type-checks the database tests at the root. The apps and packages each
  // have their own tsconfig and are checked by `pnpm -r typecheck`.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["tests"]
}
